<RCC>
    <qresource prefix="/img">
        <file>icons/clearAll.png</file>
        <file>icons/cmd1.png</file>
        <file>icons/cmd2.png</file>
        <file>icons/color.png</file>
        <file>icons/exitFullScreen.png</file>
        <file>icons/find.png</file>
        <file>icons/font.png</file>
        <file>icons/fullScreen.png</file>
        <file>icons/goto.png</file>
        <file>icons/icon.png</file>
        <file>icons/new.png</file>
        <file>icons/open.png</file>
        <file>icons/run.png</file>
        <file>icons/save.png</file>
        <file>splash/spl1.jpeg</file>
    </qresource>
    <qresource prefix="/new/prefix1"/>
</RCC>
